<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@drawable/todo_banner"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/start_button_bg"
        android:fontFamily="@font/amiko"
        android:padding="10dp"
        android:text="@string/start_your_journey"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>