<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_view_single_item"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/cream_colour"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_title"
            android:text=""
            android:textColor="@color/dark_blue"
            android:fontFamily="@font/amiko"
            android:textSize="18sp"
            android:gravity="start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_description"
            android:text=""
            android:textColor="@color/black"
            android:fontFamily="@font/amiko"
            android:textSize="15sp"
            android:gravity="start" />

    </LinearLayout>

</androidx.cardview.widget.CardView>